{
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git checkout main:*)",
      "Bash(git checkout master:*)",
      "Edit(ml-dsa/**)",
      "Write(ml-dsa/**)",
      "Edit(binius-prover/tests/xcheck.rs)",
      "Write(binius-prover/tests/xcheck.rs)"
    ]
  }
}
